<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>repos-filehead</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Repos FileHead</name>
  <description>Mock classes for ReposWeb.</description>
  <parent>
  	<groupId>se.repos</groupId>
  	<artifactId>maven-parent</artifactId>
  	<version>2.3</version>
  </parent>
  <url>http://www.repos.se/</url>
  <scm>
  	<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <issueManagement>
  	<system>Trac</system>
  	<url>https://labs.repos.se/trac/</url>
  </issueManagement>
  <repositories>
        <repository>
            <id>repos.open.repo</id>
            <name>Repos Open Repository</name>
            <url>http://reposserver.sourceforge.net/maven/</url>
        </repository>
  </repositories>
  <distributionManagement>
        <repository>
            <id>repos.open.repo</id>
            <name>Repos Open Repository</name>
            <url>http://reposserver.sourceforge.net/maven/</url>
        </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>se.simonsoft</groupId>
  		<artifactId>cms-item</artifactId>
  		<version>2.1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>se.simonsoft</groupId>
  		<artifactId>cms-backend-svnkit</artifactId>
  		<version>0.9.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>